# API Keys
GEMINI_API_KEY=AIzaSyDyV2jTOwj0AVijDB8DFPusPK7e05BtAZg
GEMINI_MODEL=gemini-2.0-flash

# TTS Settings
TTS_ENGINE=edge_tts
TTS_VOICE=en-US-AriaNeural

# Webhook URLs
DISCORD_WEBHOOK_URL=https://discordapp.com/api/webhooks/1357216704559710350/NfRRbOW8oj6xG4o5PWqmUvDB-GCEiMDkhQRIRnlUYQZVSzN_4YqesOm79_ec5VhYIa_W
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

# Server Settings
HOST=0.0.0.0
PORT=0